{
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Light Modern",
    "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
    "workbench.preferredLightColorTheme": "Light Modern",
    "workbench.iconTheme": "ayu"
}